{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/themed": "^1.1.73",
    "@react-native-vector-icons/fontawesome": "^12.4.0",
    "@react-native/new-app-screen": "0.82.1",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/stack": "^7.6.3",
    "iamport-react-native": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-svg": "^15.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/eslint-config": "0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-preset-expo": "^54.0.7",
    "react-native-builder-bob": "^0.40.14",
    "typescript": "^5.8.3"
  }
}
