{
  "name": "iamport-react-native-example-for-webview",
  "description": "아임포트 리액트 네이티브 예제",
  "version": "0.0.1",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/stack": "^7.6.2",
    "expo": "~54.0.23",
    "expo-build-properties": "~1.0.9",
    "iamport-react-native": "workspace:*",
    "query-string": "^9.3.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-web": "~0.21.0",
    "react-native-webview": "^13.16.0"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react-native-builder-bob": "^0.40.14",
    "react-native-monorepo-config": "^0.1.9",
    "typescript": "catalog:"
  }
}
